
#create environment file name as .env.local
#and place following configuration data.

# Live preview stack
CONTENTSTACK_API_KEY=bltc24bbd52ebe24334
CONTENTSTACK_DELIVERY_TOKEN=cs889183af8217915e047daf56
CONTENTSTACK_ENVIRONMENT=development

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=csfc6216c3d28450db8131c068
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false

CONTENTSTACK_CONTENT_TYPE=content
CONTENTSTACK_ENTRY=bltc7b38e85aeb64985


#site-map
NEXT_PUBLIC_HOSTED_URL=https://my-next-app.contentstackapps.com
# Requires host url for sitemap. Localhost:3000 is set as default value
